/* Set margin, padding, font-family, and background properties for the body

body
  margin: 0
  padding: 0
  font-family: 'Goudy Old Style', serif !important
  height: 100%
  background-image: url('imgs/gab.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover

/* Margin for h4 tag

.bankai
  margin: 20px

/* Styling for the container

.container
  margin: 100px
  width: auto
  padding: 0
  box-sizing: border-box
  position: relative

/* Styling for images

img
  float: left
  margin-right: 40px
  border-radius: 20px
  width: 700px

/* Flex display for countdown

.cdt
  display: flex

/* Styling for countdown timer and description text

.enc1
  padding: 0.5%
  background-color: #FFDDDD
  height: auto
  border-radius: 20px
  margin-left: 0

/* Styling for terms and condition

.tac
  background-color: #DDFFFE
  border-radius: 20px
  height: auto
  width: 25%
  padding: 15px
  margin: auto

/* Styling for countdown elements

.idt
  border: 5px
  margin: auto
  margin-bottom: 10px

/* Styling for span elements

span
  font-size: 20px
  font-weight: bold

/* Styling for timer text

.nu
  font-size: 30px
  text-align: center

/* Styling for email input

.email
  border-radius: 10px
  width: 25%
  height: 50px
  margin: 0 0 5px 0
  border: none

/* Styling for font awesome icons

.fa
  height: 50px
  width: 50px
  border: none
  border-radius: 50%
  font-size: 20px
  background-color: #ffffff

  &:hover
    background-color: #ddffe7
    transition: 0.5s ease-in

/* Hover effect for font awesome icons

/* Styling for email content

.emailcont
  margin-top: 5px
  margin-bottom: 0

/* Styling for countdown when giveaway has ended

.giveaway-ended .cdt
  font-weight: bold
  font-size: 50px
  margin-bottom: 30px

/* Media query for smaller screens
@media (max-width: 1199px)
  /* Adjustments for images

  img
    float: none
    margin: 0 15px !important
    width: 90%

  /* Adjustments for container

  .container
    margin-top: 50px
    margin-bottom: 25px
    width: auto
    padding: 0 !important
    box-sizing: border-box
    position: relative

  /* Adjustments for terms and conditions

  .tac
    width: auto

  /* Adjustments for email input

  .email
    width: 85%
    border-radius: 20px

  /* Adjustments for countdown timer and description text class

  .enc1
    margin-top: 25px

  /* Adjustments for span elements

  span
    font-size: 15px
